import React, { useState } from "react";
import "bootstrap/dist/css/bootstrap.min.css";

import "react-responsive-carousel/lib/styles/carousel.min.css";
import "./menu3.css";
import Navbar from "../menu-1/navbar";
import { Card } from "react-bootstrap";
import { useHistory } from "react-router-dom";

function Menu3() {
  const h = useHistory();
  const [data, setData] = useState([
    {
      id: 1,
      title: "Характеристики iPhone 11",
      img: "iPhone11.png",
      text: `
			<ul>
			<li>
				SoC Apple A13 Bionic (6 ядер: 2 высокопроизводительных + 4
				энергоэффективных) + система Neural Engine третьего поколения
			</li>
			<li>
				Сопроцессор движения Apple M13, включающий барометр,
				акселерометр, гироскоп и компас
			</li>
			<li>
				Сенсорный дисплей 6,1″, IPS, 1792×828, 326 ppi, емкостной,
				мультитач, с функцией обратной связи Taptic Engine
			</li>
			<li>RAM 3,75 ГБ</li>
			<li>Флэш-память 64/128/256 ГБ</li>
			<li>Поддержка карт памяти отсутствует</li>
			<li>
				Сотовая связь: UMTS/HSPA/HSPA+/DC-HSDPA (850, 900, 1700/2100,
				1900, 2100 МГц); GSM/EDGE (850, 900, 1800, 1900 МГц), LTE Bands
				1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 27, 28, 29,
				30, 38, 39, 40, 41, поддержка Gigabit LTE
			</li>
			<li>Wi-Fi 802.11b/g/n/ac/ac (2,4 и 5 ГГц; поддержка MIMO)</li>
			<li>Bluetooth 5.0, A2DP, LE</li>
			<li>NFC (только для Apple Pay)</li>
			<li>GPS c A-GPS, Глонасс, Galileo и QZSS</li>
			<li>Универсальный разъем Lightning</li>
			<li>
				Камеры: фронтальная (12 Мп, видео 4К 30 к/с, 720р 240 к/с) и
				тыльная с двумя объективами (широкоугольный и
				сверхширокоугольный; оба — 12 Мп, съемка видео 4К 60 к/с)
			</li>
			<li>Распознавание лица с помощью камеры TrueDepth</li>
			<li>Литий-полимерный аккумулятор 3110 мА·ч, несъемный</li>
			<li>Поддержка беспроводной зарядки стандарта Qi</li>
			<li>Габариты 151×76×8,3 мм</li>
			<li>Масса 194 г</li>
			<li>Защита IP68</li>
			<li>Операционная система iOS 13</li>
		</ul>
		
			`,
    },
    {
      id: 2,
      title: "HARRIS: Радиостанция носимая широкополосная ВЧ/ОВЧ RF-7800H-MP",
      img: "harris.jpg",
      text: `
			Ранцевая КВ/УКВ радиостанция Производство компании Harris Диапазон
			частот: от 1,6 до 59,999 МГц Предустановки: 75 полностью
			программируемых предустановок Стабильность частоты: ±1 x 10-6 Режимы
			излучения: J3E (одна полоса нижняя или верхняя с подавленной
			несущей); – H3E (аналог АМ, одна боковая полоса с полной несущей); –
			выбираемые режимы A1A, J2A (аналог CW) и F3E (FM) Импеданс
			входа/выхода: 50 Ом (номинальное значение), несимметричный
			Электропитание: от 21,5 до 32 В источника постоянного тока, 26 В –
			номинальное значение Интерфейсы данных: синхронный или асинхронный
			RS-232C Характеристики физические Размеры: 20,0 x 8,3 x 23,4 см
			Масса: 3,9 кг без батареи Чувствительность в режиме FM: (2 – 29,9)
			МГц SSB: минус 113 dBm (0,5 мкВ) при 10 дБ SINAD Аудио выход: 15 мВт
			на нагрузке 1000 Ом к внешней микротелефонной трубке Шумоподавитель:
			регулировка уровня срабатывания выбирается на передней панели
			Подавление помех по промежуточной частоте: более 80 дБ RF-7800H-MP
			1Подавление зеркального канала: более 80 дБ (по первой промежуточной
			частоте) АРУ (AGS): зависимый режим, автоматический
			Интермодуляционные искажения: минус 80 дБ или лучше для
			двухтонального сигнала с уровнем минус 30 dBm и разносом 30 кГц или
			более Защита от перегрузки: приемник защищен до уровня 32 Вэфф
			Передатчик Выходная мощность: – (2 – 29,9) МГц: 1,5/ 20 Вт PEP,
			минус 1/+1 дБ; – (30 – 59,9) МГц: 1,5/10 Вт в режиме FM Аудио вход:
			1,5 мВ на нагрузке 150 Ом или 0 dBm на нагрузке 600 Ом при полной
			выходной мощности Подавление несущей: более 60 дБ от PEP выходного
			сигнала в режиме J3E Подавление нежелательной боковой полосы •более
			60 дБ от PEP выходного сигнала Возможности согласующего устройства –
			штыревая антенна OE-505 длиной 10 футов (3 м) в диапазоне от 1,6 до
			60 МГц; – дипольная антенна RF-1940-AT001/RF-1941 Окружающая среда
			Метод тестирования: по MIL-STD-810G Рабочая температура: от минус 40
			до 71 0С Вибрации: для наземного тактического оборудования
			Погружение: 1 м в воду Безопасность Режимы шифрования: AES, Citadel
			Длина ключа: – Citadel: 128 бит; – AES: 128/256 бит Устройство
			загрузки ключей: с применением Windows программирования
			Характеристики Широкополосная передача данных в диапазоне КВ: по
			MIL-STD-188-110C, приложение C Автоматическое установление связи
			(ALE): STANAG 4538 FLSU, MIL-STD-188-141B, приложение A, приложение
			B (защита связи AL-1) Прыгающие частоты: последовательные тональные
			сигналы ECCM, совместимые с радиостанциями Falcon II Кодирование
			данных – диапазон КВ: US MIL-STD-188-110C, приложение D, приложение
			C и основные типы последовательных тональных сигналов, STANAG 4285,
			STANAG 4415, STANAG 4539; – диапазон УКВ: широкополосная FSK – WBFSK
			(16 кбит/с) Вокодер – диапазона КВ: LPC-10-52E (600/2400), MELP
			(600/1200/2400); – диапазона УКВ: CVSD RF-7800H-MP 3RF-7800H-MP –
			носимая тактическая радиостанция КВ/УКВ (1,5-60) МГц семейства
			FALCON® III, является развитием ВЧ технологий, обеспечивших
			серьезное продвижение возможностей связи, таких как широкополосная
			передача данных и совместимость с ВЧ радиостанциями семейства Falcon
			II, создающих информационное пространство при ведении боевых
			действий. Радиостанция КВ/УКВ носимая RF-7800H-MP является
			дальнейшим развитием существующей модели AN/PRC-150(С), относящейся
			к семейству радиостанций Falcon II, и обладает: – скоростью передачи
			широкополосных сигналов данных до 120 кбит/с; – полной
			совместимостью с КВ радиостанциями семейства Falcon II и их
			аксессуарами. При своих малых размерах и компактном корпусе
			радиостанция обеспечивает непрерывное покрытие частотного диапазона
			от 1,5 до 60 МГц, работает от одного аккумулятора, позволившего
			уменьшить массу радиостанции. Носимая радиостанция обеспечивает 20
			Вт выходной мощности в КВ диапазоне частот и 10 Вт – в УКВ
			диапазоне. Радиостанция RF-7800H-MP выполнена с применением
			последних разработок в области передачи широкополосных сигналов с
			высокой скоростью, позволяющих передавать данные в полосе частот от
			3 до 24 кГц со скоростью до 120 кбит/с. Носимая радиостанция
			обладает программно-обеспеченной архитектурой (SCA), базирующейся на
			операционной среде и создающей оптимальную базу для размещения
			будущих перспективных характеристик связи. Встроенное шифрование на
			базе Citadel ® и AES алгоритмов обеспечивает военный уровень
			безопасности при передаче голосовой информации и данных. Носимая
			радиостанция RF-7800H-MP совместима с КВ радиостанциями семейства
			Falcon II как по расширенным характеристикам безопасной передачи
			голосовой информации и данных, так и по сетевым возможностям.
			Комбинация надежного цифрового голоса и модема с последовательной
			передачей данных обеспечивает устойчивую работу в сложных условиях
			КВ радиоканалов связи. Радиостанция включает в себя режим работы с
			3G-сигналами, дающими возможность передачи голосовых и SMS сообщений
			при работе в радиоканалах в очень сложных условиях. Последовательные
			тональные ECCM сигналы прыгающих частот с DSP режекторными
			фильтрами, объединенные с надежным вокодером, обеспечивают надежную,
			безопасную связь в ВЧ радиоканале с большим уровнем радиопомех.
			Встроенный режим ALE третьего поколения, базирующийся на стандарте
			STANAG-4538, обеспечивает высокоэффективное автоматическое
			установление связи и протоколы передачи данных, создающие условия
			для быстрой, надежной и безошибочной доставки передаваемой
			информации в самых сложных условиях радиоканала связи.
			Усовершенствованная GPS система приема информации глобального
			позиционирования, встроенная в радиостанцию, обеспечивает
			определение местоположения радиостанции и автоматическую передачу,
			позволяя использовать эту информацию в системах ситуационной
			осведомленности без применения связанных с радиостанцией
			персональных компьютеров. Интегрированные возможности телефонии при
			использовании тактического центра доступа к сети (хаба) позволяют
			оператору радиостанции передавать и принимать телефонные вызовы,
			используя клавиатуру радиостанции. Обладая значительно увеличенными
			вычислительными возможностями, носимая радиостанция RF-7800H-MP
			представляет собой средство связи с возможностями постоянного
			обновления и адаптации к будущим новым сигналам и требованиям и
			относится к новому поколению широкополосных ВЧ носимых радиостанций,
			решающих задачи связи сегодняшнего и завтрашнего дня.
			
			`,
    },
  ]);

  return (
    <>
      <Navbar />
      <div className="equipment3">
        <div className="equipment2__content">
          {/* {data.map((item) => ( */}
          <Card
            className="tex__card"
            style={{ width: "18rem" }}
            key={data[0].id}
          >
            <Card.Img
              variant="top"
              src={data[0].img}
              onClick={() => {
                h.push("/menu3/file1");
              }}
            />
            <Card.Body>
              <Card.Title>{data[0].title}</Card.Title>
            </Card.Body>
          </Card>

          <Card
            onClick={() => {
              h.push("/menu3/file2");
            }}
            className="tex__card"
            style={{ width: "18rem" }}
            key={data[1].id}
          >
            <Card.Img variant="top" src={data[1].img} />
            <Card.Body>
              <Card.Title>{data[1].title}</Card.Title>
            </Card.Body>
          </Card>
          {/* ))} */}
        </div>
      </div>
    </>
  );
}

export default Menu3;
